server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PocDB
spring.datasource.username=dbadmin
spring.datasource.password=dbadminpwd
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
